File: source/starphot/starplot.F

C---------------------------------------------------------------------------

      subroutine pixsum(mx,my,nx,ny,a,ir,np,ave,total,peak)

C  Collect average and sum of the flux out to a radius IR

      real a(nx,ny)

      total = 0
      np = 0
      peak = 0
      do 20 j = -ir,ir
         iy = j + my + 1
         if(iy.lt.1.or.iy.gt.ny) goto 20
         do 21 i = -ir,ir
            ix = i + mx + 1
            if(ix.lt.1.or.ix.gt.nx) goto 21
            ir2 = i*i + j*j
            if(ir2.gt.ir*ir) goto 21
            np = np + 1
            total = total + a(ix,iy)
            peak = amax1(peak,a(ix,iy))
 21      continue
 20   continue
      ave = total / max(1,np)

      return
      end

File: psf2d.c
/* Collect average and sum of the flux out to a radius IR */
int pixsum(int mx, int my, int nx, int ny, float *a, float badata,
	   int ir, int *np, double *ave, double *total, double *peak)
{
   int i, j, ix, iy, ir2;

   *total = *peak = 0.0;
   *np = 0;

   for(j=-ir; j<=ir; j++) {
      iy = j + my;
      if(iy < 0 || iy >= ny) continue;
      for(i=-ir; i<=ir; i++) {
	 ix = i + mx;
	 if(ix < 0 || ix >= nx) continue;
	 ir2 = i*i + j*j;
	 if(ir2 > ir*ir) continue;
	 *np += 1;
	 if(a[ix+iy*nx] == badata) continue;
	 *total += a[ix+iy*nx];
	 *peak = MAX(*peak, a[ix+iy*nx]);
      }
   }
   *ave = *total / MAX(1, *np);
   return(0);
}
